# table

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: deploy-docs.yml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/ua/wwind/convention/: publishing.gradle.kts
build-logic/src/main/kotlin/ua/wwind/convention/kmp/: android-app.gradle.kts
docs/content/: index.md
docs/content/getting-started/: compatibility.md  installation.md  quick-start.md
docs/content/guides/: cell-editing.md  checkbox-selection.md  custom-header-icons.md  drag-to-scroll.md  embedded.md  fast-filters.md  filters.md  footer.md  grouping.md  row-height-auto-width.md  row-reordering.md  selection.md
docs/content/modules/: table-core.md  table-format.md  table-paging.md
docs/content/reference/: core-api.md
docs/superpowers/specs/: 2026-06-17-docs-site-design.md
gradle/: libs.versions.toml
scripts/: build-site.sh
table-core/src/commonMain/kotlin/ua/wwind/table/: Table.kt
table-core/src/commonMain/kotlin/ua/wwind/table/component/: EditCellFocusSync.kt
table-core/src/commonMain/kotlin/ua/wwind/table/state/: TableState.kt
