# build-logic is an included build whose precompiled convention plugins apply
# `com.android.kotlin.multiplatform.library` (KMP libraries) and `com.android.application`
# (sample) when generating type-safe accessors. Since Kotlin 2.4.0 the KMP plugin rejects AGP's
# new DSL together with androidTarget(), so mirror the same bypass the root build uses.
android.newDsl=false
android.builtInKotlin=false
android.useAndroidX=true
